# DirectInterceptor

./: README.md
Agent/: .project  pom.xml
Agent/src/main/java/direct/interceptor/agent/: $AgentListener.java  $ClassTransformer.java  $Interceptor.java  $Util.java  Agent.java  Interceptor.java  Listener.java  ParameterPutter.java  ParameterPutters.java  ParameterPuttersProvider.java  ParametersImpl.java  Transformer.java
Agent/src/main/resources/direct/interceptor/agent/: ignored-packages-list.txt  package-info.java  workaround-messages-list.txt
Examples/Log/LogExampleApplication/: .project  pom.xml
Examples/Log/LogExampleApplication/src/main/java/di/example/log/app/: DynamicMain.java  InterceptorManager.java  LogHandler.java  Main.java  package-info.java
Examples/Log/LogExampleCore/: .project  pom.xml
Examples/Log/LogExampleCore/src/main/java/di/example/log/core/: package-info.java
Examples/Log/LogExampleCore/src/main/java/di/example/log/core/intercept/: Log.java  package-info.java
Examples/Log/LogExampleTest/: .project  pom.xml
Examples/Log/LogExampleTest/src/main/java/di/example/log/test/: TestLog.java
Examples/LogExample/: pom (copy).xml  pom.xml
Examples/LogExample/src/main/java/direct/interceptor/example/: InterceptorAnnotation.java  Log.java  LogHandler.java  Main.java  SubMain.java  package-info.java
Examples/LogExample/src/main/java/direct/interceptor/examples/log/: InterceptorAnnotation.java  Log.java  LogHandler.java  Main.java  package-info.java
Examples/LogExample/src/main/java/direct/interceptor/examples/log/interceptor/: AnnotationMatcher.java  Log.java  package-info.java
Handler/: .project  pom.xml
Handler/src/main/java/direct/interceptor/handler/: InterceptHandler.java  InterceptHandlerBefore.java  InterceptHandlerFinally.java  InterceptHandlerResult.java  InterceptHandlerSupplier.java  InterceptHandlerThrowable.java  InterceptManager.java  InterceptionHandler.java  InterceptionHandlerBefore.java  InterceptionHandlerFinally.java  InterceptionHandlerResult.java  InterceptionHandlerThrowable.java  InterceptionManager.java  InterceptorAnnotation.java  Param.java  Parameters.java  package-info.java
Handler/src/main/java/direct/interceptor/handler/manager/: BasicInterceptManager.java  MultableInterceptManager.java  RootInterceptManager.java  SuperInterceptManager.java
